<!DOCTYPE html>
<html>
<head>
	<title>My Online CV == My first webpage</title>
	<style type="text/css">
		body {	font-family: Arial, sans-serif;
				margin: 0;
				padding: 0; }
		
		header {background-color: #333;
				color: #fff;
				padding: 1rem; }
		
		h1 {margin: 0;
			font-size: 2.5rem; }
		
		h2 {margin: 0;
			font-size: 1.5rem;	}
		
		nav ul {margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: flex-end;	}
		
		nav li {margin-left: 1rem;		}
		
		nav a {	color: #fff;
				text-decoration: none;
				font-weight: bold;
				font-size: 1.1rem;	}
		
		nav a:hover {color: #ddd;	}
		
		section {padding: 1rem;
				margin-bottom: 2rem;
				border-bottom: 1px solid #ddd;	}
		
		h3 {	margin-top: 0;
				font-size: 1.5rem;	}
		
		ul {	margin: 0;
				padding: 0;
				list-style: none;}
		
		article {margin-bottom: 1rem;		}
		
		h4 {	margin: 0;
				font-size: 1.2rem;	}
		
		ul li:before { content: "• ";	}
		
		a {	color: #333;
			text-decoration: none;	}
		
		a:hover {	text-decoration: underline;	}
	</style>
</head>
<body>
	<header>
		<h1>Benny Joseph</h1>
		<h2>Aspiring Software Engineer</h2>
		<nav>
			<ul>
				<li><a href="mailto:benny.joseph7@gmail.com">Email : benny.joseph7@gmail</a></li>
				<li><a href="tel:+447747522135">Mobile : +44-7747522135</a></li>
				<li><a href="https://www.linkedin.com/in/benny-joseph87/">LinkedIn : https://www.linkedin.com/in/benny-joseph87/</a></li>
			</ul>
		</nav>
	</header>
	
	<section>
		<h3>Summary</h3>
		<p>Looking forward to using new found Python coding skills in the market. Bringing forth more than a decade of experience working in a banking environment. Having more than 8 years experience working in Back Offices and
			Controlling Offices having accumulated exposure in areas such as HR Management and Payroll Processing, Management Information Systems, Data
			Quality Maintenance, Customer Grievance Redressal, Compliance and Audit, and account level Monitoring of Loan Assets, generation of Daily
			Reports and processing through MS Excel presenting them to the Team Lead through PPT. Adept in MS Word, SQL.
			Experience in Written Communication with various related third-parties as well as company branches. Knowledge of filing systems, and quick learner
			of proprietary software used within organisation. Passionate about solving complex problems and constantly learning new technologies
		</p>
	</section>
	
	<section>
		<h3>Education</h3>
		<ul>
			<li>Software Engineering Skills Bootcamp , HyperionDev, Nov2022- Feb2023</li>
			<li>Bachelor's Degree in Information Technology, Mahatma Gandhi University, 2005-2009</li>
		</ul>
	</section>
	
	<section>
		<h3>Professional Experience</h3>
		<article>
			<h4>Software Engineer Trainee, HyperionDev Bootcamp, Nov2022- Feb2023</h4>
			<ul>
				<li>Designed and developed software solution for Task Management product using Python.</li>
				<li>Designed and developed software solution for Nike Warehouse Management product using Python</li>
			</ul>
		</article>
		<article>
			<h4>Senior level Banking Manager, Indian Bank., 2011-2021</h4>
			<ul>
				<li>Monitoring of loan assets and ensuring compliance with Bank’s policy</li>
				<li>Experience of salary management and updating of Payroll Software</li>
				<li>specializing in implementation, maintenance of, and providing one-to-one training in Core Banking Solution(CBS).</li>
				<li>Accustomed to addressing the changing needs of an office and, supporting colleagues and superiors with excellent assistance skills.</li>
			</ul>
		</article>
	</section>
	
	<section>
		<h3>Skills</h3>
		<ul>
			<li>Programming Languages: Python, Java, C, C++</li>
			<li>Frameworks: Django </li>
			<li>Tools: Git, SQL, Visual Studio Code, PyCharm, Anaconda, MS Excel, MS Word</li>
			<li>Other: Business Analysis, Data Analysis, Agile development methodologies</li>
		</ul>
	</section>
	
	<section>
		<h3>Languages Known : </h3>
		<ul>
			<li>English : Experienced High Level - Daily written and verbal communication</li>
			<li>Hindi : Native User Level</li>
			<li>Malayalam : Native User Level</li>
		</ul>
	</section>
	
	<section>
		<h3>Projects</h3>
		<ul>
			<li><a href="https://github.com/Benny-Joseph/HyperionDev">My Projects</a>: github link to my Projects made during HyperionDev Skills Bootcamp</li>
		</ul>
	</
